<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="SocialTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6uM-RF-bit"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-335"/>
        </scene>
        <!--Recent-->
        <scene sceneID="se8-3M-uOZ">
            <objects>
                <viewController storyboardIdentifier="RecentVC" id="iie-QA-sWf" customClass="RecentVC" customModule="SocialTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4d-Ar-ZuD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGA-ON-YQZ">
                                <rect key="frame" x="103.5" y="376.5" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SYG-zq-AMp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Nkm-HW-fUJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="iie-QA-sWf" id="le7-Id-Weh"/>
                                    <outlet property="delegate" destination="iie-QA-sWf" id="YDS-if-Yx5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SYG-zq-AMp" firstAttribute="top" secondItem="b77-uU-ZzE" secondAttribute="top" id="9XC-Cm-lv9"/>
                            <constraint firstItem="gGA-ON-YQZ" firstAttribute="width" secondItem="b77-uU-ZzE" secondAttribute="width" multiplier="0.5" id="AWJ-ac-DJa"/>
                            <constraint firstItem="b77-uU-ZzE" firstAttribute="trailing" secondItem="SYG-zq-AMp" secondAttribute="trailing" id="EDY-Y5-CCZ"/>
                            <constraint firstItem="gGA-ON-YQZ" firstAttribute="centerY" secondItem="b77-uU-ZzE" secondAttribute="centerY" id="OEr-mD-QDI"/>
                            <constraint firstItem="SYG-zq-AMp" firstAttribute="leading" secondItem="b77-uU-ZzE" secondAttribute="leading" id="Tkf-vL-ZwB"/>
                            <constraint firstItem="gGA-ON-YQZ" firstAttribute="centerX" secondItem="b77-uU-ZzE" secondAttribute="centerX" id="hi8-6e-X5g"/>
                            <constraint firstAttribute="bottom" secondItem="SYG-zq-AMp" secondAttribute="bottom" id="uVq-t2-vie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b77-uU-ZzE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recent" id="BEB-vp-hat"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="SYG-zq-AMp" id="ocK-YJ-rPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1x-E7-z4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-335"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="NOf-QC-DtW">
            <objects>
                <viewController storyboardIdentifier="DataVC" id="hfo-NO-Rvm" customClass="DataVC" customModule="SocialTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsF-4B-FEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR1-mg-zEO">
                                <rect key="frame" x="103.5" y="376.5" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="117" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="shT-9G-sNZ">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Bzq-3n-34D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="hfo-NO-Rvm" id="P6T-Qs-Mns"/>
                                    <outlet property="delegate" destination="hfo-NO-Rvm" id="kc9-aI-JZu"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvN-tu-csT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="backgroundColor" red="0.53658649729999996" green="0.62024021149999997" blue="0.61272917640000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hfo-NO-Rvm" id="A0E-Sf-2Fi"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIt-FU-VtU">
                                <rect key="frame" x="155.5" y="66" width="103.5" height="21"/>
                                <color key="backgroundColor" red="0.39503366960000003" green="0.59446403640000001" blue="0.72512070819999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zvN-tu-csT" firstAttribute="top" secondItem="k89-fz-r1x" secondAttribute="top" id="40Z-Zo-jhT"/>
                            <constraint firstItem="k89-fz-r1x" firstAttribute="trailing" secondItem="shT-9G-sNZ" secondAttribute="trailing" id="6eI-o7-Qof"/>
                            <constraint firstItem="bIt-FU-VtU" firstAttribute="width" secondItem="shT-9G-sNZ" secondAttribute="width" multiplier="0.25" id="8Rd-cQ-hYX"/>
                            <constraint firstItem="CR1-mg-zEO" firstAttribute="width" secondItem="k89-fz-r1x" secondAttribute="width" multiplier="0.5" id="AmW-D6-QZr"/>
                            <constraint firstItem="bIt-FU-VtU" firstAttribute="top" secondItem="zvN-tu-csT" secondAttribute="bottom" constant="10" id="Br6-wP-ATi"/>
                            <constraint firstItem="CR1-mg-zEO" firstAttribute="centerY" secondItem="k89-fz-r1x" secondAttribute="centerY" id="Dxk-FD-4gt"/>
                            <constraint firstItem="zvN-tu-csT" firstAttribute="leading" secondItem="k89-fz-r1x" secondAttribute="leading" id="JnH-9g-YD4"/>
                            <constraint firstAttribute="bottom" secondItem="shT-9G-sNZ" secondAttribute="bottom" id="NoP-p9-U2b"/>
                            <constraint firstItem="bIt-FU-VtU" firstAttribute="centerX" secondItem="k89-fz-r1x" secondAttribute="centerX" id="PMB-tu-nzm"/>
                            <constraint firstItem="shT-9G-sNZ" firstAttribute="leading" secondItem="k89-fz-r1x" secondAttribute="leading" id="Xgu-px-x2Y"/>
                            <constraint firstItem="shT-9G-sNZ" firstAttribute="top" secondItem="zvN-tu-csT" secondAttribute="bottom" id="c7T-Pj-asx"/>
                            <constraint firstItem="zvN-tu-csT" firstAttribute="trailing" secondItem="k89-fz-r1x" secondAttribute="trailing" id="qB2-Q2-d1u"/>
                            <constraint firstItem="CR1-mg-zEO" firstAttribute="centerX" secondItem="k89-fz-r1x" secondAttribute="centerX" id="ulq-xI-od9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k89-fz-r1x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Repositories" id="C9n-LO-My3">
                        <barButtonItem key="rightBarButtonItem" title="Recent" id="wyC-TX-GpP">
                            <color key="tintColor" red="0.39503366959906228" green="0.59446403641551937" blue="0.72512070815450635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="recentAction:" destination="hfo-NO-Rvm" id="xd4-Hp-7s8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="loadingLabel" destination="bIt-FU-VtU" id="aNm-Lj-Nya"/>
                        <outlet property="recentButton" destination="wyC-TX-GpP" id="yzV-rZ-00L"/>
                        <outlet property="searchBar" destination="zvN-tu-csT" id="K5w-HB-woG"/>
                        <outlet property="tableView" destination="shT-9G-sNZ" id="BVw-BM-mdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYe-76-KWu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="341.51785714285711"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="3yR-5C-9oH">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="7Ga-V5-NjT" customClass="DetailVC" customModule="SocialTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88N-C3-MuZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="c6G-zb-5NK"/>
                    </view>
                    <navigationItem key="navigationItem" id="xbK-pl-aB0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIt-NQ-QM9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="342"/>
        </scene>
    </scenes>
</document>
